<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biglietto</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
     <h1>Calcolo Prezzo Biglietto</h1>

  <label>
    Nome Cognome:
    <input type="text" id="name" placeholder="es. Mario Rossi">
  </label>
  <br><br>

  <label>
    Km da percorrere:
    <input type="number" id="km" placeholder="es. 10">
  </label>
  <br><br>

  <label>
    Fascia d'età:
    <select id="age">
      <option value="adulto">Maggiorenne</option>
      <option value="minorenne">Minorenne</option>
      <option value="over65">Over 65</option>
    </select>
  </label>
  <br><br>

  <button id="genera">Genera</button>
  <button type="annulla">Annulla</button>











    <script src="./js/script.js"></script>
</body>
</html>